# springcloud

./: .gitignore  pom.xml  readme.md
auth-9999/: pom.xml
auth-9999/src/main/java/com/zz/auth/: AuthApplication.java
auth-9999/src/main/java/com/zz/auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
auth-9999/src/main/java/com/zz/auth/componment/: JwtTokenEnhancer.java
auth-9999/src/main/java/com/zz/auth/config/: AuthorizationServerConfig.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
auth-9999/src/main/java/com/zz/auth/constants/: MessageConstant.java  RedisConstant.java
auth-9999/src/main/java/com/zz/auth/controller/: AuthController.java  KeyPairController.java  UserController.java
auth-9999/src/main/java/com/zz/auth/dao/: UserMapper.java
auth-9999/src/main/java/com/zz/auth/domain/: Oauth2TokenDTO.java  SecurityUser.java  UserDTO.java
auth-9999/src/main/java/com/zz/auth/exception/: Oauth2ExceptionHandler.java
auth-9999/src/main/java/com/zz/auth/service/: ResourceServiceImpl.java  UserDetailServiceImpl.java
auth-9999/src/main/resources/: application.yml  bootstrap.yml  jwt.jks  logback-spring.xml
auth-9999/src/main/resources/mapper/: UserMapper.xml
auth-9999/src/test/java/com/zz/auth/auth9999/: AuthApplicationTests.java
common/: pom.xml
common/src/main/resources/: application-common.yml  application-nacos.yml  application.yml  bootstrap-common.yml  bootstrap-nacos.yml  logback-spring.xml
common/src/main/resources/mapper/system/log/: UserOperateLogMapper.xml
common/src/main/resources/mybatis/: mybatis-config.xml
configFiles/local/: bootstrap-common.yml  bootstrap-gateway.yml
configFiles/remoteNacos/: bootstrap-auth.yml  bootstrap-gateway.yml  bootstrap-test.yml
feign/: pom.xml
feign/src/main/java/com/zz/feign/test/: TestFeign.java  TestService.java
feign/src/main/java/com/zz/feign/test7003/: FeignTest7003Service.java  Test7003Feign.java  Test7003Service.java
gateway/: pom.xml
gateway/src/main/java/com/zz/gateway/: GatewayApplication.java
gateway/src/main/java/com/zz/gateway/controller/: GatewayController.java
gateway/src/main/java/com/zz/gateway/module/: GatewayApplication.java
gateway/src/main/java/com/zz/gateway/module/api/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway/src/main/java/com/zz/gateway/module/authorization/: AuthorizationManager.java
gateway/src/main/java/com/zz/gateway/module/componment/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/zz/gateway/module/config/: DispatcherTestServlet.java  FeignConfig.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  RequestContextTestFilter.java  ResourceServerConfig.java  SwaggerProvider.java  ThreadContextInheritableConfig.java  WebFluxConfig.java
gateway/src/main/java/com/zz/gateway/module/constant/: AuthConstant.java  RedisConstant.java
gateway/src/main/java/com/zz/gateway/module/controller/: GatewayController.java
gateway/src/main/java/com/zz/gateway/module/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  UrlFilter.java
gateway/src/main/java/com/zz/gateway/module/handler/: SwaggerHandler.java
gateway/src/main/java/com/zz/gateway/module/intercepter/: BaseLoginCheckInterceptor.java
gateway/src/main/java/com/zz/gateway/module/system/log/: UserOperateLogService.java
gateway/src/main/java/com/zz/gateway/module/system/log/domain/entity/: UserOperateLogEntity.java
gateway/src/main/java/com/zz/gateway/module/system/log/mapper/: UserOperateLogMapper.java
gateway/src/main/java/com/zz/gateway/module/system/login/: LoginServer.java
gateway/src/main/resources/: application-common.yml  bootstrap.yml
gateway/src/test/java/com/zz/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/zz/gateway/module/: GatewayApplicationTests.java
test/: pom.xml
test/src/main/java/com/vren/test/: TestApplication.java
test/src/main/java/com/vren/test/module/test/: TestController.java
test/src/main/java/com/vren/test/module/test/domain/dto/: TestDTO.java
test/src/main/java/com/vren/test/module/test/domain/entity/: Person.java  PersonCopy.java  Test2Entity.java  Test3Entity.java  TestEntity.java
test/src/main/java/com/vren/test/module/test/domain/enums/: TestEnums.java
test/src/main/java/com/vren/test/module/test/mapper/: Test2Mapper.java  Test3Mapper.java  TestMapper.java
test/src/main/java/com/zz/test/: TestApplication.java
test/src/main/java/com/zz/test/module/test/: TestController.java
test/src/main/java/com/zz/test/module/test/controller/: ESController.java  TestController.java
test/src/main/java/com/zz/test/module/test/domain/dto/: TestDTO.java  UserDTO.java
test/src/main/java/com/zz/test/module/test/domain/entity/: Person.java  PersonCopy.java  Test2Entity.java  Test3Entity.java  TestEntity.java
test/src/main/java/com/zz/test/module/test/domain/enums/: TestEnums.java
test/src/main/java/com/zz/test/module/test/holder/: LoginUserHolder.java
test/src/main/java/com/zz/test/module/test/mapper/: Test2Mapper.java  Test3Mapper.java  TestMapper.java
test/src/main/java/com/zz/test/module/test/service/: MockitoService.java  TestService.java
test/src/main/resources/: application.yml  bootstrap.yml
test/src/main/resources/mapper/: Test2Mapper.xml  Test3Mapper.xml  TestFeign.xml  TestMapper.xml
test/src/main/resources/template/: demo.docx
test/src/test/java/com/vren/test/: Tests.java
test/src/test/java/com/zz/test/: Tests.java
test/src/test/java/com/zz/test/module/test/service/: MockitoServiceTest.java  Tests.java
test_7003/: pom.xml
test_7003/src/main/java/com/zz/test_7003/: Test7003Application.java
test_7003/src/main/resources/: bootstrap.yml
test_7003/src/test/java/com/zz/test_7003/: Test7003ApplicationTests.java
test_7004/: pom.xml
test_7004/src/main/java/com/zz/test7004/: Test7004Application.java
test_7004/src/main/java/com/zz/test7004/controller/: Test7004Controller.java
test_7004/src/main/resources/: bootstrap.yml
test_7004/src/test/java/com/zz/test7004/: Test7004ApplicationTests.java
(+192 files in other folders)
