<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springcloud-study</artifactId>
        <groupId>com.zz.software</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zz.test7004</groupId>
    <artifactId>test_7004</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test7004</name>

    <dependencies>
        <dependency>
            <groupId>com.zz.software</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>



</project>
